NODE_ENV="development"
PORT=8080
MONGODB_URI=""
FRONTEND_URL="http://localhost:5173"
EMAIL=""
EMAIL_PASS=""
CLODINARY_API_SECRET_KEY=""
CLODINARY_API_KEY=""
CLODINARY_CLOUD_NAME=""
SECRET_KEY_ACCESS_TOKEN=""
SECRET_KEY_REFRESH_TOKEN=""